main
{
    display: flex;
    width: 75%;
    margin: auto;
    padding-top: 2%;
}

.left-panel
{
    display: flex;
    flex-direction: column;
    flex: 0.2;
}

.account-img img
{
    height: 28vh;
    border-radius: 150px;
    margin-bottom: 10%;
}

.name
{
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 2%;
}

.username
{
    color: #757575;
    padding-bottom: 2%;
}

.year-branch
{
    color: #757575;
    padding-bottom: 10%;
}

.right-panel
{
    flex: 0.8;
    padding-left: 2%;
}

.title
{
    font-size: 50px;
}

.challenges
{
    padding-top: 5%;
}

.challenges a
{
    text-decoration: underline;
}

.challenge-type
{
    display: flex;
    justify-content: space-around;
}

.all, .unsolved, .completed
{
    padding: 1%;
    display: flex;
    justify-content: center;
    border: 1px solid;
    border-color: #212121;
    border-radius: 5px;
}

.all:hover, .unsolved:hover, .completed:hover
{
    background-color: #424242;
    color: #69f0ae;
    border-radius: 5px;
    cursor: pointer;
}

.challenges-container-all, .challenges-container-unsolved, .challenges-container-solved
{
    padding-top: 5%;
    animation: slide 0.3s linear;
}

@keyframes slide
{
    0%
    {
        transform: translateY(5px);
    }

    100%
    {
        transform: translateY(0);
    }
}

.challenge-type-title
{
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 1%;
    display: flex;
    justify-content: center;
}

.week
{
    justify-content: center;
    align-items: center;
    border: 1px solid #212121;
    border-radius: 5px;
    padding: 1%;
    margin-bottom: 2%;
}

.week-info
{
    display: flex;
    align-items: baseline;
}

.week-number
{
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 2%;
}

.date-range
{
    color: #757575;
    padding-left: 2%;
}

table
{
	width: 100%;
	text-align: center;
}

.table-type-2
{
	border-spacing: 5px 5px;
}

th
{
    color: #69f0ae;
}

.tr-solved
{
    background-color: rgba(105, 240, 174, 0.3); /* RGB of #69f0ae */
}

.tr-unsolved
{
    background-color: rgba(238, 255, 65, 0.4); /* RGB of #eeff41 */
}

.tr-unattempted
{
    background-color: rgba(255, 82, 82, 0.4);
}

td
{
    border-radius: 2px;
    padding: 0.5%;
}

.highlight
{
    color: #69f0ae;
    background-color: #424242;
}


/* Media queries */

@media screen and (max-width: 1295px)
{
    main
    {
        width: 95%;
    }
}

@media screen and (max-width: 1024px)
{
    main
    {
        flex-direction: column;
    }

    .left-panel
    {
        flex-direction: row;
        justify-content: space-around;
    }

    .account-details
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 2%;
    }

    .right-panel
    {
        padding-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 500px)
{
    .account-img
    {
        display: flex;
        align-items: center;
    }
    
    .account-img img
    {
        height: 15vh;
        border-radius: 80px;
    }

    .name
    {
        font-size: 20px;
    }

    .username, .year-branch, .stats
    {
        font-size: 15px;
    }

    .right-panel
    {
        padding-top: 5%;
    }

    .title
    {
        font-size: 30px;
    }

    .challenge-type
    {
        flex-direction: column;
    }

    .all, .unsolved, .completed
    {
        margin: 2%;
        padding: 3% 6%;
    }

    .challenge-type-title
    {
        padding-top: 10%;
        padding-bottom: 5%;
        text-align: center;
    }

    .week
    {
        margin-bottom: 10%;
        padding: 0;
    }

    .week-info
    {
        flex-direction: column;
    }

    .week-number
    {
        font-size: 20px;
        padding: 2%;
    }

    .date-range
    {
        font-size: 10px;
    }

    .table-limits
    {
        width: 90vw;
        overflow: auto;
    }

    tr
    {
        font-size: 15px;
    }

    td
    {
        padding: 1%;
    }
}