<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="codecell, tsec, challenges, competitive coding, cc, competitive programming, cp, weekly challenges, wc, ABHISHEK KUMAR, html, css, js, vanilla css">
        <meta name="description" content="A static competitive coding weekly challenges page for TSEC CodeCell by Harsh Kapadia">
        <meta name="author" content="ABHISHEK KUMAR">

        <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./static/css/base.css">
        <link rel="stylesheet" href="./static/css/navbar.css">
        <link rel="stylesheet" href="./static/css/main.css">
        <link rel="stylesheet" href="./static/css/footer.css">
        
        <link rel="shortcut icon" href="./static/img/codecell_logo.svg" type="image/x-icon" sizes="any">

        <script defer src="./static/js/account_dropdown.js"></script>
        <script defer src="./static/js/burger_menu_dropdown.js"></script>
        <script defer src="./static/js/challenge_type.js"></script>

        <title>codeforces Code Challenges</title>
    </head>

    <body>
        <nav class="navbar">
            <div class="left-side">
                <div class="burger-menu">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-3"></div>
                </div>

                <div class="logo">
                    <a href="#"><img src="./static/img/codecell_logo.svg" alt=" CodeCell"></a>
                </div>
    
                <ul class="navbar-main-ul hide-burger-menu burger-menu-dropdown">
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>About</li></a>
                    <a href="#"><li>Challenges</li></a>
                    <a href="#"><li>Ranklist</li></a>
                    <a href="#"><li>TSEC Hacks</li></a>
                    <a href="#"><li>Contact Us</li></a>
                </ul>
            </div>

            <div class="right-side">
                <div class="account">
                    <img src="MC 12340.jpg" alt="ABHISHEK">
                    
                    <div class="dropdown-caret"></div>
                </div>
                
                <div class="dropdown hide">
                    <div class="user-name">ABHISHEK KUMAR2</div>

                    <ul>
                        <a href="#"><li>Your profile</li></a>
                        <a href="#"><li>Settings</li></a>
                        <a href="#"><li>Log Out</li></a>
                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <div class="left-panel">
                <div class="account-img">
                    <img src="MC 12340.JPG" alt="ABHISHEK">
                </div>

                <div class="account-details">
                    <div class="name">ABHISHEK KUMAR</div>
                    <div class="username">ABHISHEK KUMAR2</div>
                    <div class="year-branch">SE CSE</div>
    
                    <div class="stats">
                        <div class="points">Points: 40</div>
                        <div class="solved">Solved: 2/22</div>
                        <div class="rank">Rank&nbsp; : 200</div>
                    </div>
                </div>
            </div>

            <div class="right-panel">
                <div class="title">Challenges</div>

                <div class="challenges">
                    <div class="challenge-type">
                        <div class="all highlight">All</div>
                        <div class="unsolved">Unsolved/Unattempted</div>
                        <div class="completed">Solved</div>
                    </div>

                    <div class="challenges-container-all">
                        <div class="challenge-type-title">All challenges</div>

                        <div class="week">
                            <div class="week-info">
                                <div class="week-number">Week 1</div>
                                <div class="date-range">01-07-2020 to 07-07-2020</div>
                            </div>

                            <div class="table-limits">
                                <table>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Topic</th>
                                        <th>Success Rate</th>
                                        <th>Difficulty</th>
                                        <th>View</th>
                                        <th>Editorial</th>
                                    </tr>
    
                                    <tr class="tr-solved">
                                        <td>1</td>
                                        <td>Longest increasing subsequence problem</td>
                                        <td>Loops & strings</td>
                                        <td>30/44</td>
                                        <td>Easy</td>
                                        <td><a href="#">Solve</a></td>
                                        <td><a href="#">View</a></td>
                                    </tr>
    
                                    <tr class="tr-solved">
                                        <td>2</td>
                                        <td>Space Pattern</td>
                                        <td>Loops</td>
                                        <td>20/40</td>
                                        <td>Medium</td>
                                        <td><a href="#">Solve</a></td>
                                        <td><a href="#">View</a></td>
                                    </tr>
    
                                    <tr class="tr-unsolved">
                                        <td>3</td>
                                        <td>Alphabet Pattern</td>
                                        <td>Loops & strings</td>
                                        <td>25/35</td>
                                        <td>Medium</td>
                                        <td><a href="#">Solve</a></td>
                                        <td><a href="#">View</a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
    
                        <div class="week">
                            <div class="week-info">
                                <div class="week-number">Week 2</div>
                                <div class="date-range">08-07-2020 to 14-07-2020</div>
                            </div>

                            <div class="table-limits">
                                <table>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Topic</th>
                                        <th>Success Rate</th>
                                        <th>Difficulty</th>
                                        <th>View</th>
                                        <th>Editorial</th>
                                    </tr>

                                    <tr class="tr-unattempted">
                                        <td>1</td>
                                        <td>Number Looper</td>
                                        <td>Loops</td>
                                        <td>30/44</td>
                                        <td>Easy</td>
                                        <td><a href="#">Solve</a></td>
                                        <td><a href="#">View</a></td>
                                    </tr>

                                    <tr class="tr-unattempted">
                                        <td>2</td>
                                        <td>Space Pattern</td>
                                        <td>Loops</td>
                                        <td>20/40</td>
                                        <td>Medium</td>
                                        <td><a href="#">Solve</a></td>
                                        <td><a href="#">View</a></td>
                                    </tr>

                                    <tr class="tr-unattempted">
                                        <td>3</td>
                                        <td>Alphabet Pattern</td>
                                        <td>Recursion</td>
                                        <td>25/35</td>
                                        <td>Medium</td>
                                        <td><a href="#">Solve</a></td>
                                        <td><a href="#">View</a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div class="week">
                            <div class="week-info">
                                <div class="week-number">Week 3</div>
                                <div class="date-range">15-07-2020 to 21-07-2020</div>
                            </div>

                            <div class="table-limits">
                                <table class="table-type-2">
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Topic</th>
                                        <th>Status</th>
                                        <th>Success Rate</th>
                                        <th>Difficulty</th>
                                        <th>View</th>
                                        <th>Editorial</th>
                                    </tr>

                                    <tr>
                                        <td>1</td>
                                        <td>Number Looper</td>
                                        <td>Loops</td>
                                        <td>Solved</td>
                                        <td>30/44</td>
                                        <td>Easy</td>
                                        <td><a href="#">Solve</a></td>
                                        <td><a href="#">View</a></td>
                                    </tr>

                                    <tr>
                                        <td>2</td>
                                        <td>Space Pattern</td>
                                        <td>Loops</td>
                                        <td>Solved</td>
                                        <td>20/40</td>
                                        <td>Medium</td>
                                        <td><a href="#">Solve</a></td>
                                        <td><a href="#">View</a></td>
                                    </tr>

                                    <tr>
                                        <td>3</td>
                                        <td>Alphabet Pattern</td>
                                        <td>Loops</td>
                                        <td>Unsolved</td>
                                        <td>25/35</td>
                                        <td>Medium</td>
                                        <td><a href="#">Solve</a></td>
                                        <td><a href="#">View</a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div class="week">
                            <div class="week-info">
                                <div class="week-number">Week 4</div>
                                <div class="date-range">22-10-2020 to 28-10-2020</div>
                            </div>

                            <div class="table-limits">
                                <table class="table-type-2">
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Topic</th>
                                        <th>Status</th>
                                        <th>Success Rate</th>
                                        <th>Difficulty</th>
                                        <th>View</th>
                                        <th>Editorial</th>
                                    </tr>

                                    <tr>
                                        <td>1</td>
                                        <td>C LANGUAGE</td>
                                        <td>Loops</td>
                                        <td>Unattempted</td>
                                        <td>30/44</td>
                                        <td>Easy</td>
                                        <td><a href="#">Solve</a></td>
                                        <td><a href="#">View</a></td>
                                    </tr>

                                    <tr>
                                        <td>2</td>
                                        <td>C++</td>
                                        <td>CONSTRUCTOR</td>
                                        <td>Unattempted</td>
                                        <td>20/40</td>
                                        <td>Medium</td>
                                        <td><a href="#">Solve</a></td>
                                        <td><a href="#">View</a></td>
                                    </tr>

                                    <tr>
                                        <td>3</td>
                                        <td>PYTHON</td>
                                        <td>Loops</td>
                                        <td>Unattempted</td>
                                        <td>25/35</td>
                                        <td>Medium</td>
                                        <td><a href="#">Solve</a></td>
                                        <td><a href="#">View</a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="challenges-container-unsolved hide">
                        <div class="challenge-type-title">Unsolved/unattempted challenges</div>

                        <div class="week">
                            <div class="week-info">
                                <div class="week-number">Week 1</div>
                                <div class="date-range">01-07-2020 to 07-07-2020</div>
                            </div>

                            <div class="table-limits">
                                <table>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Topic</th>
                                        <th>Success Rate</th>
                                        <th>Difficulty</th>
                                        <th>View</th>
                                        <th>Editorial</th>
                                    </tr>

                                    <tr class="tr-unsolved">
                                        <td>3</td>
                                        <td>C LAGUAGE</td>
                                        <td>Loops & strings</td>
                                        <td>25/35</td>
                                        <td>Medium</td>
                                        <td><a href="#">Solve</a></td>
                                        <td><a href="#">View</a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div class="week">
                            <div class="week-info">
                                <div class="week-number">Week 2</div>
                                <div class="date-range">08-07-2020 to 14-07-2020</div>
                            </div>

                            <div class="table-limits">
                                <table>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Topic</th>
                                        <th>Success Rate</th>
                                        <th>Difficulty</th>
                                        <th>View</th>
                                        <th>Editorial</th>
                                    </tr>

                                    <tr class="tr-unattempted">
                                        <td>1</td>
                                        <td>C++</td>
                                        <td>Loops</td>
                                        <td>30/44</td>
                                        <td>Easy</td>
                                        <td><a href="#">Solve</a></td>
                                        <td><a href="#">View</a></td>
                                    </tr>

                                    <tr class="tr-unattempted">
                                        <td>2</td>
                                        <td>Space Pattern</td>
                                        <td>Loops</td>
                                        <td>20/40</td>
                                        <td>Medium</td>
                                        <td><a href="#">Solve</a></td>
                                        <td><a href="#">View</a></td>
                                    </tr>

                                    <tr class="tr-unattempted">
                                        <td>3</td>
                                        <td>C LANGUAGE</td>
                                        <td>Recursion</td>
                                        <td>25/35</td>
                                        <td>Medium</td>
                                        <td><a href="#">Solve</a></td>
                                        <td><a href="#">View</a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div class="week">
                            <div class="week-info">
                                <div class="week-number">Week 3</div>
                                <div class="date-range">15-07-2020 to 21-07-2020</div>
                            </div>

                            <div class="table-limits">
                                <table class="table-type-2">
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Topic</th>
                                        <th>Status</th>
                                        <th>Success Rate</th>
                                        <th>Difficulty</th>
                                        <th>View</th>
                                        <th>Editorial</th>
                                    </tr>

                                    <tr>
                                        <td>3</td>
                                        <td>PYTHON</td>
                                        <td>Loops</td>
                                        <td>Unsolved</td>
                                        <td>25/35</td>
                                        <td>Medium</td>
                                        <td><a href="#">Solve</a></td>
                                        <td><a href="#">View</a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div class="week">
                            <div class="week-info">
                                <div class="week-number">Week 4</div>
                                <div class="date-range">22-07-2020 to 28-07-2020</div>
                            </div>

                            <div class="table-limits">
                                <table class="table-type-2">
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Topic</th>
                                        <th>Status</th>
                                        <th>Success Rate</th>
                                        <th>Difficulty</th>
                                        <th>View</th>
                                        <th>Editorial</th>
                                    </tr>

                                    <tr>
                                        <td>1</td>
                                        <td>C</td>
                                        <td>Loops</td>
                                        <td>Unattempted</td>
                                        <td>30/44</td>
                                        <td>Easy</td>
                                        <td><a href="#">Solve</a></td>
                                        <td><a href="#">View</a></td>
                                    </tr>

                                    <tr>
                                        <td>2</td>
                                        <td>JAVA</td>
                                        <td>Loops</td>
                                        <td>Unattempted</td>
                                        <td>20/40</td>
                                        <td>Medium</td>
                                        <td><a href="#">Solve</a></td>
                                        <td><a href="#">View</a></td>
                                    </tr>

                                    <tr>
                                        <td>3</td>
                                        <td>PYTHON</td>
                                        <td>Loops</td>
                                        <td>Unattempted</td>
                                        <td>25/35</td>
                                        <td>Medium</td>
                                        <td><a href="#">Solve</a></td>
                                        <td><a href="#">View</a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="challenges-container-solved hide">
                        <div class="challenge-type-title">Solved challenges</div>

                        <div class="week">
                            <div class="week-info">
                                <div class="week-number">Week 1</div>
                                <div class="date-range">01-07-2020 to 07-07-2020</div>
                            </div>

                            <div class="table-limits">
                                <table>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Topic</th>
                                        <th>Success Rate</th>
                                        <th>Difficulty</th>
                                        <th>View</th>
                                        <th>Editorial</th>
                                    </tr>

                                    <tr class="tr-solved">
                                        <td>1</td>
                                        <td>Longest increasing subsequence problem</td>
                                        <td>Loops & strings</td>
                                        <td>30/44</td>
                                        <td>Easy</td>
                                        <td><a href="#">Solve</a></td>
                                        <td><a href="#">View</a></td>
                                    </tr>

                                    <tr class="tr-solved">
                                        <td>2</td>
                                        <td>Space Pattern</td>
                                        <td>Loops</td>
                                        <td>20/40</td>
                                        <td>Medium</td>
                                        <td><a href="#">Solve</a></td>
                                        <td><a href="#">View</a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div class="week">
                            <div class="week-info">
                                <div class="week-number">Week 2</div>
                                <div class="date-range">08-07-2020 to 14-07-2020</div>
                            </div>

                            <div class="table-limits">
                                <table>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Topic</th>
                                        <th>Success Rate</th>
                                        <th>Difficulty</th>
                                        <th>View</th>
                                        <th>Editorial</th>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div class="week">
                            <div class="week-info">
                                <div class="week-number">Week 3</div>
                                <div class="date-range">15-07-2020 to 21-07-2020</div>
                            </div>

                            <div class="table-limits">
                                <table class="table-type-2">
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Topic</th>
                                        <th>Status</th>
                                        <th>Success Rate</th>
                                        <th>Difficulty</th>
                                        <th>View</th>
                                        <th>Editorial</th>
                                    </tr>

                                    <tr>
                                        <td>1</td>
                                        <td>Number Looper</td>
                                        <td>Loops</td>
                                        <td>Solved</td>
                                        <td>30/44</td>
                                        <td>Easy</td>
                                        <td><a href="#">Solve</a></td>
                                        <td><a href="#">View</a></td>
                                    </tr>

                                    <tr>
                                        <td>2</td>
                                        <td>Space Pattern</td>
                                        <td>Loops</td>
                                        <td>Solved</td>
                                        <td>20/40</td>
                                        <td>Medium</td>
                                        <td><a href="#">Solve</a></td>
                                        <td><a href="#">View</a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div class="week">
                            <div class="week-info">
                                <div class="week-number">Week 4</div>
                                <div class="date-range">22-07-2020 to 28-07-2020</div>
                            </div>

                            <div class="table-limits">
                                <table class="table-type-2">
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Topic</th>
                                        <th>Status</th>
                                        <th>Success Rate</th>
                                        <th>Difficulty</th>
                                        <th>View</th>
                                        <th>Editorial</th>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <a href="#" target="_blank"><img class="social-media-img" src="./static/img/social_media/facebook.svg" alt="Facebook"></a>
            <a href="#" target="_blank"><img class="social-media-img" src="./static/img/social_media/github.svg" alt="GitHub"></a>
            <a href="#" target="_blank"><img class="social-media-img" src="./static/img/social_media/instagram.svg" alt="Instagram"></a>
 
            <a href="#"><img class="codecell-img" src="./static/img/codecell_logo.svg" alt="TSEC CodeCell"></a>
 
            <a href="#" target="_blank"><img class="social-media-img" src="./static/img/social_media/linkedin.svg" alt="LinkedIn"></a>
            <a href="#" target="_blank"><img class="social-media-img" src="./static/img/social_media/twitter.svg" alt="Twitter"></a>
            <a href="#" target="_blank"><img class="social-media-img" src="./static/img/social_media/youtube.svg" alt="YouTube"></a>
        </footer>
    </body>
</html>